ImageCorruptor/MainWindow.xaml

<Window x:Class="ImageCorruptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCorruptor" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Image Corruptor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding LoadImageCommand}"/>
                <MenuItem Header="Render to image" ToolTip="For when file gets corrupted too much" Command="{Binding RenderCommand}"/>
                <MenuItem Header="Save as..." Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <Image x:Name="originalImage" Source="{Binding OriginalImage}"/>
                </Viewbox>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ShowsPreview="False"/>
                <Viewbox Grid.Column="2">
                    <Image x:Name="corruptedImage" Source="{Binding CorruptedImage}"/>
                </Viewbox>
                <TextBlock Text="Image is too corrupted to be displayed" Grid.Column="2" Margin="5"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                           Visibility="{Binding TooCorruptedVisibility}"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Margin="5" Content="Corrupt" Command="{Binding CorruptCommand}"/>
                    <Button Margin="5" Content="Reset" Command="{Binding ClearCorruptionCommand}"/>
                    <TextBlock ToolTip="Applied each time you reset" Margin="5"><Run>Seed: </Run><Run Text="{Binding CurrentSeed}"/></TextBlock>
                    <TextBox Margin="5" Text="{Binding UserSeed, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Size of blocks" Margin="5"/>
                    <Slider Margin="5" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Value="{Binding SizeOfBlocks}"
                            Minimum="1" Maximum="255"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
